<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="main-menu">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">Обо мне</a></li>
                    <li><a href="skills.html">Навыки</a></li>
                    <li><a href="technologies.html">Технологии</a></li>
                    <li><a href="contact.html">Обратная связь</a></li>
                    <li><a href="auth.html">Авторизация</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <section id="about">
                <h2>Обо мне</h2>
                <p>
                    Привет! Меня зовут Арарат и это моя личная веб-страница. Я - Программист.
                    Моя история в мире программирования началась с детства, когда я впервые увидел компьютер и понял, что это - мое призвание. С тех пор программирую языки, библиотеки и фреймворки стали моими лучшими друзьями.


                    
                </p>
                <p>
                    Моя специализация - веб-разработка. Я обожаю создавать интерактивные и креативные веб-сайты, которые помогают людям в разных областях жизни. В процессе моей карьеры я освоил множество технологий и инструментов, таких как HTML, CSS и JavaScript. Клиентская и серверная разработка, разработка мобильных приложений, базы данных, а также администрирование серверов - все это находится в моем арсенале.

Я горжусь своим умением решать сложные задачи и находить креативные решения для проблем. Я верю, что программирование - это искусство, которое позволяет нам превращать идеи в реальность с помощью кода.

В свободное время я люблю изучать новые технологии, читать книги о программировании и участвовать в проектах с открытым исходным кодом. Я также ценю командную работу и обмен знаниями с коллегами - ведь программирование всегда динамично развивается, и вместе мы можем достичь большего.

Я горжусь тем, что моя работа помогает улучшать мир, делая его более доступным и интерактивным. Программирование - это моя страсть, и я готов делиться своими знаниями и опытом, чтобы вдохновлять других на этом захватывающем пути.





                </p>
            </section>
        </div>
    </main>
    <footer>
        <li>Телефон: +7(999)123-45-67</li>
        <li>Email: Polytech@mail.ru</li>
    </footer>
</body>
</html>
